<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link href="parallaxEffect.css" rel="StyleSheet">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading" >Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sapiente veritatis impedit nesciunt! Dolorem aperiam repudiandae deserunt, distinctio sapiente eligendi? Maiores consequuntur repudiandae ex possimus vitae, tempora est culpa maxime!
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi, nesciunt facilis possimus cum, earum eligendi dolorum amet assumenda iure quis aliquid esse, fuga placeat molestiae! Labore minus harum accusamus.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sapiente veritatis impedit nesciunt! Dolorem aperiam repudiandae deserunt, distinctio sapiente eligendi? Maiores consequuntur repudiandae ex possimus vitae, tempora est culpa maxime!
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi, nesciunt facilis possimus cum, earum eligendi dolorum amet assumenda iure quis aliquid esse, fuga placeat molestiae! Labore minus harum accusamus.
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sapiente veritatis impedit nesciunt! Dolorem aperiam repudiandae deserunt, distinctio sapiente eligendi? Maiores consequuntur repudiandae ex possimus vitae, tempora est culpa maxime!
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi, nesciunt facilis possimus cum, earum eligendi dolorum amet assumenda iure quis aliquid esse, fuga placeat molestiae! Labore minus harum accusamus.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sapiente veritatis impedit nesciunt! Dolorem aperiam repudiandae deserunt, distinctio sapiente eligendi? Maiores consequuntur repudiandae ex possimus vitae, tempora est culpa maxime!
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi, nesciunt facilis possimus cum, earum eligendi dolorum amet assumenda iure quis aliquid esse, fuga placeat molestiae! Labore minus harum accusamus.
            </p>

        </section>
    </div> -->
</body>
</html>